.structure {
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas:
        "header header header"
        "sidenav content advert"
        "footer footer footer"
    ;
}

.header {
    grid-area: header;
    background: linear-gradient(135deg, #8844EE, #B07DFB);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;

}

.logo {
    max-width: 500px;
}

.header nav ul {
    display: flex;
    flex-wrap: wrap;
}

.header nav a {
    display: block;
    border-radius: 5px;
    padding: 10px;
    color: #fff;
    font-size: 1.5rem;
    transition: .1s;
}

.header nav a:hover {
    background: rgba(0, 0, 0, .2);
}

.header nav li+li {
    margin-left: 30px;
}

/* SIDENAV */

.sidenav {
    grid-area: sidenav;
    background-color: #FAFBFC;
    padding: 30px;
}

.sidenav li a {
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0 auto 30px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    transition: .2 ease-out;
}

.sidenav li a:hover {
    box-shadow: 5px 5px 15px 0px;
    background-color: #fff;

}

.content {
    grid-area: content;
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.col-wide {
    grid-column: 1 / -1;
}

.image1 {
    grid-row: span 2;
    align-self: end;
    height: 100%;
}

.image2 {
    align-self: end;
}

/* estilos content */

p {
    font-size: 1.2em;
    line-height: 1.6;
    letter-spacing: -0.005em;
    color: rgba(0, 0, 0, .7);
}

.info p+p {
    margin-top: 30px;
}

/* titulo */

.titulo {
    color: #B07DFB;
}

.titulo h1 {
    font-size: 3.75em;
    line-height: 1;
    font-weight: 700;
}

.titulo span {
    font-size: 0.875em;
    font-style: italic;
}

/* features */

.features {
    display: flex;
    align-items: flex-start;
}

.features>div {
    width: 80px;
    text-align: center;
    background: linear-gradient(135deg, #8844EE, #B07DFB);
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    position: relative;
}

.features>div:first-child {
    margin-right: 30px;
}

.features span {
    display: block;
    color: #B07DFB;
}

.number {
    font-size: 3em;
    line-height: 1;
    margin: 10px auto;
}

.label {
    background-color: #fff;
    border-radius: 0 0 5px 5px;
    padding: 5px 0;
    position: relative;
    top: 2px;
}

.emphasis {
    font-size: 0.975em;
    color: #B07DFB;
    max-width: 18em;
}

.quote,
.attribute {
    background: linear-gradient(135deg, #8844EE, #B07DFB);
    color: #fff;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    align-self: start;
    padding: 30px;
}

.quote p {
    font-size: 1.5em;
    font-style: italic;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
    color: #fff;
}

.attribute li {
    color: #fff;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.25em;
    padding: 15px;
}

.attribute li+li {
    border-top: 2px solid #B07DFB;
}


.advert {
    grid-area: advert;
    background-color: #FAFBFC;
    display: grid;
    align-content: start;
    padding: 30px;
    grid-gap: 30px
}

/* Footer */

.footer {
    grid-area: footer;
    background: linear-gradient(135deg, #8844EE, #B07DFB);
}

.footer p {
    color: #fff;
    text-align: center;
    padding: 30px;
    font-size: 1.5rem;
}